<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="MM Comercio de Auto Peças">
    <meta name="keywords"
        content="MM Comercio de Auto Peças, MM, Auto Peças, Comercio de Auto Peças, Ferro velho, automotivo, carro, oficina mecanica">
    <meta name="author" content="Daniel Aquino">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comércio de Auto Peças</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon/7472logo.ico">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/2e300ae459.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <script type="text/javascript" src="./assets/js/jquery-3.6.0.min.js"></script>
</head>

<body>

    <input id="close-menu" class="close-menu" type="checkbox" aria-label="Close menu" role="button">
    <label class="close-menu-label" for="close-menu" title="Close menu"></label>
    <aside class="menu white-bg">
        <div class="container-ink">
            <p><span class="ink-facebook"> <a rel="nofollow" target="_blank" class="button-facebook"
                        href="https://www.facebook.com/MMCOMERCIOAUTOPECAS/"><i class="fab fa-facebook fa-lg"></i>
                        MMCOMERCIOAUTOPECAS</a>
                </span></p>
            <p><span class="ink-insta"> <a rel="nofollow" target="_blank" class="button-instagram"
                        href="https://www.instagram.com/mmcomercioautopecas/"><i class="fab fa-instagram fa-lg"></i>
                        mmcomercioautopecas</a></span></p>
            <p><span class="ink-tell"> <a rel="nofollow" target="_blank" class="button-whatsapp"
                        href="https://api.whatsapp.com/send/?phone=55047999140954&text=Ol%C3%A1%2C+tudo+bem%3F+Gostaria+de+mais+informa%C3%A7%C3%B5es%21&app_absent=0">
                        <i class="fab fa-whatsapp fa-lg"></i> (47)99914-0954</a></span></p>

            <p><span class="ink-email"><a rel="nofollow" target="_blank" class="button-email"
                        href="mailto:mmcomerciopecas@hotmail.com?Subject=Contato - MM Comercio de Auto Peças"><i
                            class="fas fa-envelope"></i> mmcomerciopecas@hotmail.com</a> </span></p>
        </div>

        <div class="main-content menu-content">
            <h1 onclick="getElementById('close-menu').checked = false;">
                <a href="#home"><img src="/assets/img/logo.svg" alt="Logotipo MM Comercio de Auto Peças"></a>
            </h1>

            <nav>
                <ul onclick="getElementById('close-menu').checked = false;">
                    <li> <a href="#home">Principal</a></li>
                    <li> <a href="#gallery">Galeria</a></li>
                    <li> <a href="#maps">Localização</a></li>
                    <li> <a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </div>
        <!--main-content & menu-content-->
    </aside>
    <!--menu-->

    <div class="menu-spacing"></div>
    <div class="logo-device"> <a href="#home"><img src="/assets/img/logo.svg"
                alt="Logotipo MM Comercio de Auto Peças"></a></div>

    <section id="home" class="intro main-bg">
        <!-- Slideshow container banners -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <a class="link-banner" href="https://lista.mercadolivre.com.br/_CustId_26266979" target="_blank"
                    rel="noopener noreferrer"> <img src="assets/img/mmercadolivre.svg"></a>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <a class="link-banner" href="https://lista.mercadolivre.com.br/_CustId_26266979" target="_blank"
                    rel="noopener noreferrer"> <img src="assets/img/mmbrasil.svg"></a>

            </div>
            <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="assets/img/mmercadolivre.svg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="assets/img/mmercadolivre.svg" style="width:100%">
            </div>
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <br>
        <div class="main-content grid-one-content">
            <div class="grid">
                <article>

                    <h3><i class="fas fa-shopping-cart"></i> PRODUTOS DE QUALIDADE!</h3>
                    <p>
                        Peças de procedência, bem tratadas e armazenadas em ambiente coberto!</p>

                </article>
                <article>
                    <h3><i class="fas fa-shipping-fast"></i> ENTREGA<br>RÁPIDA!</h3>
                    <p>
                        Estoque próprio com peças a pronta entrega para todo o BRASIL!

                    </p>
                </article>
                <article>
                    <h3><i class="icons-color fas fa-clipboard-check"></i> COMPRA 100% GARANTIDA!</h3>
                    <p>
                        MercadoPago garante sua compra! <br>

                    </p>

                </article>
            </div>

        </div>
        <!--grid-one-content-->


    </section>
    <!--intro main-bg section-->

    <section id="gallery" class="grid-one white-bg section">
        <div class="main-content grid-one-content">

            <h2 class="grid-main-heading">Galeria </h2>
            <p class="grid-description">Conheça nossos produtos</p>
            <div class="grid">
                <div class="gallery-img">
                    <a class="link-banner"
                        href="https://produto.mercadolivre.com.br/MLB-2057483041-virabrequim-vw-at-10-8v16v-gol-retificado-05-_JM#position=7&search_layout=grid&type=item&tracking_id=1f0ea574-7b50-4522-be53-499d15788463"
                        target="_blank" rel="noopener noreferrer"><img src="/assets/img/motor.png"
                            alt="foto de peças automotivas"></a>
                </div>

                <div class="gallery-img">
                    <a class="link-banner"
                        href="https://produto.mercadolivre.com.br/MLB-1980854012-alternador-palio-siena-strada-16-16v-96-a-01-original-fiat-_JM#position=7&search_layout=grid&type=item&tracking_id=06cd9f74-bbcc-42a3-8414-7c92c6cae45c"
                        target="_blank" rel="noopener noreferrer"><img src="/assets/img/motor.png"
                            alt="foto de peças automotivas"></a>
                </div>

                <div class="gallery-img">
                    <a class="link-banner"
                        href="https://produto.mercadolivre.com.br/MLB-2132372416-porta-traseira-onix-sedan-2020-2021-nova-original-gm-_JM?searchVariation=174069953919#searchVariation=174069953919&position=4&search_layout=grid&type=item&tracking_id=10c35fa1-62fe-43d3-89ea-b5c52bed8a7b"
                        target="_blank" rel="noopener noreferrer"><img src="/assets/img/motor.png"
                            alt="foto de peças automotivas"></a>
                </div>

                <div class="gallery-img">
                    <a class="link-banner" href="https://lista.mercadolivre.com.br/_CustId_26266979" target="_blank"
                        rel="noopener noreferrer"><img src="/assets/img/motor.png" alt="foto de peças automotivas"></a>
                </div>

                <div class="gallery-img">
                    <a class="link-banner" href="https://lista.mercadolivre.com.br/_CustId_26266979" target="_blank"
                        rel="noopener noreferrer"><img src="/assets/img/motor.png" alt="foto de peças automotivas"></a>
                </div>

                <div class="gallery-img">
                    <a class="link-banner" href="https://lista.mercadolivre.com.br/_CustId_26266979" target="_blank"
                        rel="noopener noreferrer"><img src="/assets/img/motor.png" alt="foto de peças automotivas"></a>
                </div>
            </div>
            <!--grid-->

        </div>
        <!--gallery-img-->
    </section><!-- gallery grid-one-content white-bg section-->

    <section id="maps" class="white-bg section">
        <div class="main-content local-content">
            <h2>Informações</h2>

            <p>
                Nossa unidade está localizada na R. Heinrich Hemmer, 745 - Badenfurt, Blumenau - SC, 89070-000<br>
                <strong>Venha conhecer nossa loja!</strong>
            </p>
            <div class="maps">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.652378686875!2d-49.124776885267444!3d-26.88278339843076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df1d8c905e4ad5%3A0xf1000550fa96fa85!2sMM%20Comercio%20de%20Auto%20Pe%C3%A7as!5e0!3m2!1spt-BR!2sbr!4v1641414325965!5m2!1spt-BR!2sbr"
                    width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

        </div>
        <!--main-content local-content-->

    </section>
    <!--white-bg section promotion-->

    <section id="contact" class="intro main-bg section">
        <div class="main-content intro-content">
            <div class="intro-text-content">
                <h2>Contato</h2>
            </div>

            <div class="contact-form">
                <fieldset class="form-grid">
                    <legend>Para mais informações preencha o formulário completo <br> ou fale conosco pelo whats 📲
                        (047)
                        99914-0954.</legend>

                    <form class="form-grid" target="_blank" action="https://formspree.io/f/xeqnovgd" method="POST">

                        <div class="form-group">
                            <label for="fist-name">Nome</label>
                            <input type="text" name="first-name" id="first-name" autocomplete="off"
                                placeholder="Digite seu nome" required maxlength="20">
                        </div>

                        <div class="form-group">
                            <label for="last-name">Sobrenome</label>
                            <input type="text" name="last-name" id="last-name" autocomplete="off"
                                placeholder="Digite seu sobrenome" required maxlength="20">
                        </div>

                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" name="email" id="email" autocomplete="off"
                                placeholder="Digite seu E-mail" required maxlength="40">
                        </div>

                        <div class="form-group full-width">
                            <label for="message">Mensagem</label>
                            <textarea name="message" id="message" cols="30" rows="10"
                                placeholder="Digite sua mensagem aqui." required maxlength="500"></textarea></textarea>
                        </div>
                        <div class="form-group full-width ">
                            <button type="submit">Enviar Mensagem</button>
                        </div>
                    </form>
                </fieldset>

            </div>
            <!--contact-form-->

        </div>
        <!--main-content intro-content-->

    </section> <!-- intro main-bg section -->

    <footer id="footer" class="footer white-bg">

        <div class="footer-content">

            <p class="disable-for-media"></p>

            <div class="social-icons">
                <p class=" copyright">&copy; Copyright MM Comercio de Auto Peças - 2022</p>
                <a rel="nofollow" target="_blank" class="button-facebook"
                    href="https://www.facebook.com/MMCOMERCIOAUTOPECAS/"><i class="fab fa-facebook fa-lg"></i></a>
                <a rel="nofollow" target="_blank" class="button-instagram"
                    href="https://www.instagram.com/mmcomercioautopecas/"><i class="fab fa-instagram fa-lg"></i></a>
                <a rel="nofollow" target="_blank" class="button-whatsapp"
                    href="https://api.whatsapp.com/send/?phone=55047999140954&text=Ol%C3%A1%2C+tudo+bem%3F+Gostaria+de+mais+informa%C3%A7%C3%B5es%21&app_absent=0">
                    <i class="fab fa-whatsapp fa-lg"></i> </a>
            </div>

        </div>
        <!--footer-content-->
    </footer>
    <!--footer white-bg-->

    <!--Botões fixos-->
    <a id="back-to-top-btn" class="back-to-top" href="#home"></a>

    <a rel="nofollow" target="_blank" class="whatsapp-btn"
        href="https://api.whatsapp.com/send/?phone=55047999140954&text=Ol%C3%A1%2C+tudo+bem%3F+Gostaria+de+mais+informa%C3%A7%C3%B5es%21&app_absent=0"><i
            class="fab fa-whatsapp fa-lg"></i></a>
    <!--(47) 999140954-->

    <script src="assets/js/scripts.js"></script>
</body>

</html>